<!DOCTYPE html>

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  
  </head>
  <body>
    <div class="container">
      <h1 class="">Retail Therapy</h1>
      <div id="product-list" class="card-group">
         
        </div>
          
        
        <section class="cart-container">
         <h1 class="">Cart</h1>
          <div class="cart-section"></div>
        </section>

        <section class="total-container">
          <h1>Total</h1>

          <div id="total-section"></div>
        </section>


    <script src="./src/Data.js"></script>
    <script src="./src/Inventory.js" ></script>
    <script src="./src/Cart.js" ></script>
    <script src="./src/Total.js" ></script>
    <script src="interface.js" ></script>
 
  
   
 
  </body>
</html>